*{
    background-color: pink;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Old Standard TT', serif;
    
    }

    .logo{
        margin-top: -150px;
        vertical-align: middle;
        max-height: 400px;
        
        }


h2, h3, h4, a, p{
    color: black;
    text-align: center;
    font-family: 'Old Standard TT', serif;
}


header {
    background-color: pink;
    color: silver;
    text-align: center;
    

}

.featured{
    margin-top: -150px;
    color: black;
   
}


nav ul {
    list-style-type: none;
    background-color: white;
    text-align: center;
    font-size: 24px;
    padding: 0;
    margin: 0; /* Add this line to remove default margin */
    margin-top: -140px;
}

nav li {
    display: inline;
    margin-right: 20px;
    padding: 10px;
   
}

nav a {
    text-decoration: none;
    color: silver;
    transition: color 0.3s ease;
}

ul li a:hover {
    color: white;
}



section {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.product {
   
    padding: 0px;
    text-align: center;
}

.cookie{
    background-color: transparent;
}

.cookie:hover {
    transform: rotate(360deg);
    transition: transform 0.5s ease; /* Add a smooth transition effect */
}

.product img {
    max-width: 90%;
    height: auto;
}

.product h3 {
    font-size: 1.2rem;
}

.product p {
    font-size: 1rem;
    margin: 5px 0;
}



footer {
    background-color: pink;
    color: silver;
    padding: 10px;
    text-align: center;
}

/* Media query for screens with a width of 600 pixels or less (typical mobile screens) */
@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr; /* Display as a single column on smaller screens */
    }

    nav li {
        margin-right: 0px;
    }

}

.product img:hover {
    transform: rotate(360deg);
    transition: transform 1.0s ease; /* Add a smooth transition effect */
}